# ExtJs-5-Spring-4-Sample

./: README.md  pom.xml
src/main/pel/samples/app/data/: BeanFactoryConfig.java  ProductChangesTrackingAspect.java
src/main/pel/samples/app/data/dao/: AbstractRepository.java  ProductRepository.java
src/main/pel/samples/app/data/model/: Product.java
src/main/pel/samples/app/service/: ProductService.java
src/main/pel/samples/app/web/: ProductServiceController.java
src/main/resources/: app-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/product/controller/: Product.js
src/main/webapp/app/product/model/: Details.js  Product.js
src/main/webapp/app/product/store/: Details.js  Product.js
src/main/webapp/app/product/view/: ProductDeck.js  ProductDetailPanel.js  ProductListPanel.js
